# RoadToDreams

./: RoadToDreams.sln  bgm.csv  db.sql  pool.csv
BaiduAipSdk/: AipSdk.csproj
BaiduAipSdk/Baidu/Aip/: AipServiceBase.cs
PixabaySharp/Models/: BaseItem.cs
PixabaySharp/Models/Videos/: Video.cs
PixabaySharp/Utility/: HttpHelper.cs
RoadToDreams/: Program.cs  WeatherForecast.cs
RoadToDreams/Controllers/: WeatherForecastController.cs
RoadToDreams/Properties/: launchSettings.json
VideoHandler/: AppSettings.cs  EnumEmotion.cs  EnumVideoType.cs  EnumWebType.cs  HttpClientHelper.cs  PexelsApiSearchRes.cs  PexelsSpider.cs  Program.cs  VideoHandler.csproj  appsettings.json  db.sql  ffmpeg命令.txt
VideoHandler/DbModel/: VideoBgm.cs  VideoOrgin.cs  VideoPool.cs  VideoResult.cs  VideoVoice.cs  VideoWords.cs
VideoHandler/Pexels/: PexelsApiSearchRes.cs  PexelsSpider.cs
VideoHandler/Repositories/: VideoRepository.cs
